{% extends 'navigation.html' %}
{% block content %}
<div class="widget-area-2 proclinic-box-shadow">
    <h3 class="widget-title">Add Appointment</h3>
    <form>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="patient-name">Patient Name</label>
                <input type="text" name="patient_name" class="form-control" placeholder="Patient Name" id="patient-id">
            </div>
            <div class="form-group col-md-6">
                <label for="department">Department</label>
                <select class="form-control" id="department">
                    <option>Neuro</option>
                    <option>Ortho</option>
                    <option>General</option>
                </select>
            </div>
            <div class="form-group col-md-6">
                <label for="doctor-name">Doctor Name</label>
                <input type="text" placeholder="Doctor Name" class="form-control" id="doctor-name">
            </div>
            <div class="form-group col-md-6">
                <label for="appointment-date">Appointment Date</label>
                <input type="date" placeholder="Appointment Date" class="form-control" id="appointment-date">
            </div>
            <div class="form-group col-md-6">
                <label for="time-slot">Time Slot</label>
                <select class="form-control" id="time-slot">
                    <option>10AM-11AM</option>
                    <option>11AM-12pm</option>
                    <option>12PM-01PM</option>
                    <option>2PM-3PM</option>
                    <option>3PM-4PM</option>
                    <option>4PM-5PM</option>
                    <option>6PM-7PM</option>
                    <option>7PM-8PM</option>
                    <option>8PM-9PM</option>
                </select>
            </div>
            <div class="form-group col-md-12">
                <label for="problem">Problem</label>
                <textarea placeholder="Problem" class="form-control" id="problem" rows="3"></textarea>
            </div>
            <div class="form-group col-md-6 mb-3">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
        </div>
    </form>
</div>
{% endblock %}