{% extends 'navigation.html' %}
{% block content %}
<div class="widget-area-2 proclinic-box-shadow">
    <h3 style="margin-top: 5vh;
    text-align: center;
    background-color: aquamarine;
    font-size: 2pc;
    font-family: math;
    color: currentColor;"
    class="widget-title">Make Payment</h3>
    <form method="post">
        {% csrf_token %}
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="patient-id">Patient ID</label>
                <input style="box-shadow: 20px 9px 30px 0px cadetblue;border-radius: 10px;" type="text" name="patient_iD" class="form-control" placeholder="Patient ID" id="patient-id">
            </div>
            <div class="form-group col-md-6">
                <label for="patient-name">Patient Name</label>
                <input  style="box-shadow: 20px 9px 30px 0px cadetblue;border-radius: 10px;" type="text" name="patient_Name" class="form-control" placeholder="Patient Name" id="patient-name">
            </div>
            <div class="form-group col-md-6">
                <label for="department">Department</label>
                <select  style="box-shadow: 20px 9px 30px 0px cadetblue;border-radius: 10px;" class="form-control" id="department" name="dipartment">
                    <option>Neuro</option>
                    <option>Ortho</option>
                    <option>General</option>
                </select>
            </div>
            <div class="form-group col-md-6">
                <label for="doctor-name">Doctor Name</label>
                <input  style="box-shadow: 20px 9px 30px 0px cadetblue;border-radius: 10px;" type="text" name="doctor_name" placeholder="Doctor Name" class="form-control" id="doctor-name">
            </div>
            <div class="form-group col-md-6">
                <label for="adminssion-date">Admission Date</label>
                <input  style="box-shadow: 20px 9px 30px 0px cadetblue;border-radius: 10px;" type="date" name="appointment_date" placeholder="Adminssion Date" class="form-control" id="adminssion-date">
            </div>	
            <div class="form-group col-md-6">
                <label for="discharge-date">Discharge Date</label>
                <input  style="box-shadow: 20px 9px 30px 0px cadetblue;border-radius: 10px;" type="date" name="Discharge_date" placeholder="Discharge Date" class="form-control" id="discharge-date">
            </div>	
            <div class="form-group col-md-12">
                <h4>Services</h4>										
            </div>
            <div class="form-group col-md-6">
                <label for="service-name">Service Name</label>
                <input  style="box-shadow: 20px 9px 30px 0px cadetblue;border-radius: 10px;" type="text" name="service_name" placeholder="Service Name" class="form-control" id="service-name">
            </div>	
            <div class="form-group col-md-6">
                <label for="treatment-cost">Cost of Treatment</label>
                <input  style="box-shadow: 20px 9px 30px 0px cadetblue;border-radius: 10px;" type="number" name="Cost" placeholder="Cost of Treatment" class="form-control" id="treatment-cost">
            </div>
            <div class="form-group col-md-12">
                <h4>Payment</h4>										
            </div>
            <div class="form-group col-md-3">
                <label for="discount">Discount (%)</label>
                <input  style="box-shadow: 20px 9px 30px 0px cadetblue;border-radius: 10px;" type="number" name="discount" placeholder="Discount" class="form-control" id="discount">
            </div>	
            <div class="form-group col-md-3">
                <label for="payment-type">Payment Type</label>
                <select  style="box-shadow: 20px 9px 30px 0px cadetblue;border-radius: 10px;" class="form-control" name="payment_type" id="payment-type">
                    <option>Check</option>
                    <option>Card</option>
                    <option>Cash</option>
                </select>
            </div>	
            <div class="form-group col-md-3">
                <label for="card-check">Card/Check No</label>
                <input  style="box-shadow: 20px 9px 30px 0px cadetblue;border-radius: 10px;" type="text" name="card_check_no" placeholder="Card/Check No" class="form-control" id="card-check">
            </div>																	
            <div class="form-group col-md-6 mb-3">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
        </div>
    </form>
</div>
{% endblock %}