{% extends 'navigation.html' %}
{% block content %}
<body>
    <style>
        body {
    background-color: #f8f9fa;
}

h2 {
    margin-bottom: 20px;
}

.form-control {
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn {
    border-radius: 0.5rem;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

    </style>
    <div style="box-shadow: 0 20px 30px black;" class="container mt-5">
        <h2 style="background-color: #0056b3; color: aliceblue; font-family: monospace;" class="text-center">Add Appointment</h2>
        <form style="background-color: rgb(200, 255, 236);" id="appointmentForm" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label   for="patientId">Patient Name</label>
                <input style="box-shadow: 0 0px 10px black;" type="text" name="Patient_Name" class="form-control" id="patientId" placeholder="Enter Patient ID" required>
            </div>
            <div class="form-group">
                <label  for="department">Department</label>
                <input style="box-shadow: 0 0px 10px black;" type="text" name="dipartment" class="form-control" id="department" placeholder="Enter Department" required>
            </div>
            <div class="form-group">
                <label for="doctorName">Doctor Name</label>
                <input style="box-shadow: 0 0px 10px black;" type="text" name="doctor_name" class="form-control" id="doctorName" placeholder="Enter Doctor Name" required>
            </div>
            <div class="form-group">
                <label  black;" for="appointmentDate">Appointment Date</label>
                <input style="box-shadow: 0 0px 10px black;" type="date" name="appointment_date" class="form-control" id="appointmentDate" required>
            </div>
            <div class="form-group">
                <label for="timeSlot">Time Slot</label>
                <input style="box-shadow: 0 0px 10px black;" type="time" name="time_slot" class="form-control" id="timeSlot" required>
            </div>
            <div class="form-group">
                <label for="tokenNumber">Token Number</label>
                <input style="box-shadow: 0 0px 10px black;" type="text" name="token" class="form-control" id="tokenNumber" placeholder="Enter Token Number" required>
            </div>
            <div class="form-group">
                <label   for="problems">Problems</label>
                <textarea class="form-control" name="problems" id="problems" rows="3" placeholder="Describe problems required"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}