{% extends 'navigation.html' %}
{% block content %}
<body>
    <style>
    *{
        border-radius: 20px;
    }
        body {
    background-color: #bcdeff;
    border-radius: 10px;
}

.container {
    max-width: 800px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

h2 {
    margin-bottom: 20px;
}

.form-control, .form-control-file {
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn {
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

    </style>
    <div style="background-color: aquamarine; border-radius: 20px;" class="container mt-5">
        <h2 style="background: skyblue; color: black; font-size: 30px; font-family: 'Itali';" class="text-center">Doctor Details Form</h2>
        <form  method="post">
            {% csrf_token %}
            <div  class="form-group">
                <label for="name">Name</label>
                <input style="box-shadow: 0px 10px 20px black;"  type="text" name="doctor_name" class="form-control" id="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input style="box-shadow: 0px 10px 20px black;"  name="date_of_birth" type="date" class="form-control" id="dob" required>
            </div>
            <div class="form-group">
                <label for="specialization">Specialization</label>
                <input style="box-shadow: 0px 10px 20px black;"  type="text" name="spacilaization" class="form-control" id="specialization" placeholder="Enter specialization" required>
            </div>
            <div class="form-group">
                <label for="experience">Experience (Years)</label>
                <input style="box-shadow: 0px 10px 20px black;"  type="number" name="exprience" class="form-control" id="experience" placeholder="Enter years of experience" required>
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input style="box-shadow: 0px 10px 20px black;"  type="number" name="age" class="form-control" id="age" placeholder="Enter your age" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input style="box-shadow: 0px 10px 20px black;"  type="tel" name="phone" class="form-control" id="phone" placeholder="Enter your phone number" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input style="box-shadow: 0px 10px 20px black;"  type="email" name="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select style="box-shadow: 0px 10px 20px black;"  class="form-control" name="gender" id="gender" required>
                    <option value="">Select your gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="doctorDetails">Doctor Details</label>
                <textarea style="box-shadow: 0px 10px 20px black;" class="form-control" name="doctor_details" id="doctorDetails" rows="3" placeholder="Enter doctor details"></textarea>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <textarea style="box-shadow: 0px 10px 20px black;" class="form-control" name="address" id="address" rows="3" placeholder="Enter your address"></textarea>
            </div>
             
            
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}