{% extends 'navigation.html' %}
{% block content %}
{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Payment Form</title>
</head> {% endcomment %}
<body>
    <style>
    body{
        background-color: aquamarine;
        }
    .card {
    border: 2px solid skyblue; /* Sky blue border */
}

.card-header {
    background-color: skyblue; /* Sky blue background for header */
}

/* .shadow-lg {
    box-shadow: 0 4px 20px rgba(135, 206, 235, 0.5); /* Light shadow effect 
}*/


    </style>
    <div class="container mt-5">
        <div style="border-radius: 20px; box-shadow: 0px 10px 50px white;" class="card shadow-lg border-info">
            <div class="card-header text-center bg-info text-white">
                <h3 style="font-size: 30px; font-family: 'Franklin Gothic Medium'; color: rgb(0, 4, 8);">Patient Registration from</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="patientName" >Patient Name</label>
                        <input style="box-shadow: 0px 10px 20px rgb(54, 145, 255);" type="text"  name="patient_name" class="form-control" id="patientName" placeholder="Enter Patient Name" required>
                    </div>
                    <div class="form-group">
                        <label for="dischargeDate">Date of birth</label>
                        <input style="box-shadow: 0px 10px 20px rgb(54, 145, 255);" type="date" name="dob" class="form-control" id="dischargeDate" required>
                    </div>
                    <div class="form-group">
                        <label for="serviceHolder">age</label>
                        <input style="box-shadow: 0px 10px 20px rgb(54, 145, 255);" type="number" name="age" class="form-control" id="serviceHolder" placeholder="Age">
                    </div>
                    <div class="form-group">
                        <label for="discount">Phone number</label>
                        <input style="box-shadow: 0px 10px 20px rgb(54, 145, 255);" name="phone" type="number" class="form-control" id="phone" placeholder="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input style="box-shadow: 0px 10px 20px rgb(54, 145, 255);" type="email" name="email" class="form-control" id="email" placeholder="Enter email address" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select style="box-shadow: 0px 10px 20px rgb(54, 145, 255);" name="gender" class="form-control" id="gender" required>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>
                    <div class="form-group"></div>
                        <label for="address">Address</label>
                        <input style="box-shadow: 0px 10px 20px rgb(54, 145, 255);" type="text" name="address" class="form-control" id="address" placeholder="Address" required>
                    </div>
                    <button style="margin-top: 10px; font-size: 20px;" type="submit" class="btn btn-info btn-block">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}