
{% extends 'navigation.html' %}
{% block content %}
<body>
    <style>
body {
    background-color: #fdfdfd00;
}

.container {
    max-width: 800px;
}

h2 {
    margin-bottom: 20px;
}

 

.table-striped tbody tr {
    background-color: #87cefa; /* Sky blue color for rows */
}

.table-striped tbody tr:hover {
    background-color: #00bfff; /* Lighter blue on hover */
}

 


    </style>
    <div class="container mt-5">
        <h2 style="font-size: 30px; font-family: 'Franklin Gothic Medium'; color: rgb(0, 4, 8);" class="text-center">Apportment List</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Department</th>
                    <th>Doctor Name</th>
                    <th>Appointment Date</th>
                    <th>Time Slot</th>
                    <th>Token Number</th>
                    <th>Problems</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                    {% for i in aportmenttdata %}
                    <tr>
                    <td>{{i.Patient_Name}}</td>
                    <td>{{i.dipartment}}</td>
                    <td>{{i.appointment_date}}</td>
                    <td>{{i.doctor_name}}</td>
                    <td>{{i.time_slot}}</td>
                    <td>{{i.token}}</td>
                    <td>{{i.problems}}</td>
                    <td>
                        <a class="btn btn-warning btn-sm" href="/editaportment/{{i.id}}">Edit</a>
                        <a class="btn btn-danger btn-sm" href="/deleteaportment/{{i.id}}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            
            </tbody>
        </table>
        <a class="btn btn-success" href="{% url 'addaportment' %}">Add Addaportment</a>
    </div>
    
</body>
{% endblock %}