
{% extends 'navigation.html' %}
{% block content %}
<body>
    <style>
body {
    background-color: #fb000000;

}

.container {
    max-width: 800px;
}

h2 {
    margin-bottom: 20px;
}

 

.table-striped tbody tr {
    background-color: #87cefa; /* Sky blue color for rows */
}

.table-striped tbody tr:hover {
    background-color: #00bfff; /* Lighter blue on hover */
}

 

    </style>
    <div class="container mt-5">
        <h2 style="color: black; font-size: 30px; font-family: 'Itali';" class="text-center">Doctore List</h2>
        <table  class="table table-striped">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Doctor Name</th>
                    <th>Date of Birth</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>spacilaization</th>
                    <th>Experience</th>
                    <th>Address</th>
                     
                    <th>Action<th>
                </tr>
            </thead>
            <tbody>
                    {% for i in doctoretdata %}
                    <tr>
                    <td>{{i.id}}</td>
                    <td><a href="/doctore_information/{{i.id}} ">{{i.doctor_name}}</a></td>
                    <td>{{i.date_of_birth}}</td>
                    <td>{{i.gender}}</td>
                    <td>{{i.age}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.phone}}</td>
                    <td>{{i.spacilaization}}</td>
                    <td>{{i.exprience}}</td>
                    <td>{{i.address}}</td>
                    
                    
                    <td>
                        <a class="btn btn-warning btn-sm" href="/editdoctore/{{i.id}}">Edit</a>
                        <a class="btn btn-danger btn-sm" href="/deletedoctore/{{i.id}}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a class="btn btn-success" href="{% url 'adddoctore' %}">Add Doctore</a>
    </div>
    
</body>


{% endblock %}