
{% extends 'navigation.html' %}
{% block content %}
<body>
    <style>
body {
    background-color: #fdfdfd00;
}

.container {
    max-width: 800px;
}

h2 {
    margin-bottom: 20px;
}

 

.table-striped tbody tr {
    background-color: #87cefa; /* Sky blue color for rows */
}

.table-striped tbody tr:hover {
    background-color: #00bfff; /* Lighter blue on hover */
}
 


    </style>
    <div class="container mt-5">
        <h2 style="margin-top: 5vh;
        text-align: center;
        background-color: aquamarine;
        font-size: 2pc;
        font-family: math;
        color: currentColor;" class="text-center">Payment List</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Patient Name</th>
                    <th>Ammount</th>
                    <th>Payment Date</th>
                    <th>Payment Type</th>
                    <th>Service</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                    {% for i in paymentdata %}
                    <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.patient_Name}}</td>
                    <td>{{i.Cost}}</td>
                    <td>{{i.Discharge_date}}</td>
                    <td>{{i.payment_type}}</td>
                    <td>{{i.service_name}}</td>

                    <td>
                        
                        <a class="btn btn-danger btn-sm" href="/deletepament/{{i.id}}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            
            </tbody>
        </table>
        {% comment %} <a class="btn btn-success" href="{% url 'payment' %}">Add patient</a> {% endcomment %}
    </div>
    
</body>
{% endblock %}