
{% extends 'navigation.html' %}
{% block content %}
<body>
    <style>
body {
    background-color: #fdfdfd00;
}

.container {
    max-width: 800px;
}

h2 {
    margin-bottom: 20px;
}

 

.table-striped tbody tr {
    background-color: #87cefa; /* Sky blue color for rows */
}

.table-striped tbody tr:hover {
    background-color: #00bfff; /* Lighter blue on hover */
}



    </style>
    <div class="container mt-5">
        <h2 style="font-size: 30px; font-family: 'Franklin Gothic Medium'; color: rgb(0, 4, 8);" class="text-center">Patient List</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Patient Name</th>
                    <th>Date of Birth</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                    {% for i in patientdata %}
                    <tr>
                    <td>{{i.id}}</td>
                    <td><a href="/patient_information/{{i.id}} ">{{i.patient_Name}}</a></td>
                    <td>{{i.date_of_birth}}</td>
                    <td>{{i.gender}}</td>
                    <td>{{i.age}}</td>
                    <td>{{i.address}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.phone}}</td>

                    <td>
                        <a class="btn btn-warning btn-sm" href="/edit/{{i.id}}">Edit</button>
                        <a class="btn btn-danger btn-sm" href="/delete/{{i.id}}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            
            </tbody>
        </table>
        <a class="btn btn-success" href="{% url 'addpatient' %}">Add patient</a>
    </div>
    
</body>
{% endblock %}