{% extends 'navigation.html' %}
{% block content %}
{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Payment Form</title>
</head> {% endcomment %}
<body>
    <style>
        .card {
    border: 2px solid skyblue; /* Sky blue border */
}

.card-header {
    background-color: skyblue; /* Sky blue background for header */
}

.shadow-lg {
    box-shadow: 0 4px 20px rgba(135, 206, 235, 0.5); /* Light shadow effect */
}

    </style>
    <div class="container mt-5">
        <div class="card shadow-lg border-info">
            <div class="card-header text-center bg-info text-white">
                <h4>Aportment Edit</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="patientName" >Patient Name</label>
                        <input type="text" value="{{editdata.Patient_Name}}"  name="Patient_Name" class="form-control" id="patientName" placeholder="Enter Patient Name" required>
                    </div>
                    <div class="form-group">
                        <label for="dischargeDate">Department</label>
                        <input type="text" value="{{editdata.dipartment}}" name="dipartment" class="form-control" id="dischargeDate" required>
                    </div>
                    <div class="form-group">
                        <label for="serviceHolder">doctor_name</label>
                        <input type="text" value="{{editdata.doctor_name}}" name="doctor_name" class="form-control" id="serviceHolder" placeholder="Age">
                    </div>
                    <div class="form-group">
                        <label for="serviceHolder">Appointment Date</label>
                        <input type="text" value="{{editdata.appointment_date}}" name="appointment_date" class="form-control" id="serviceHolder" placeholder="Age">
                    </div>
                    <div class="form-group">
                        <label for="discount">time_slot</label>
                        <input name="time_slot" value="{{editdata.time_slot}}" type="time_slot" class="form-control" id="phone" placeholder="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Token Number</label>
                        <input type="textarea" value="{{editdata.token}}" name="token" class="form-control" id="email" placeholder="Enter email address" required>
                    </div>
                    <div class="form-group">
                        <label for="email">problems</label>
                        <input type="textarea" value="{{editdata.problems}}" name="problems" class="form-control" id="email" placeholder="Enter email address" required>
                    </div>
                    <button type="submit" class="btn btn-info btn-block">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}