{% extends 'navigation.html' %}
{% block content %}
<div style="margin-top: 7vh;" class="widget-area-2 proclinic-box-shadow">
    <h3 class="widget-title">Doctor Details</h3>
    <div class="table-responsive">
        <table class="table table-bordered">
            <tbody>
                <tr>											
                    <td><strong>Name</strong></td>
                    <td>{{editdata.doctor_name}} </td>
                </tr>
                <tr>
                    <td><strong>Date Of Birth</strong> </td>
                    <td>{{editdata.date_of_birth}}</td>
                </tr>
                <tr>
                    <td><strong>Gender</strong></td>
                    <td>{{editdata.gender}}</td>
                </tr>
                <tr>
                    <td><strong>Address</strong></td>
                    <td>{{editdata.address}}</td>
                </tr>
                <tr>
                    <td><strong>Phone </strong></td>
                    <td>+91 {{editdata.phone}}</td>
                </tr>
                <tr>
                    <td><strong>Email</strong></td>
                    <td>{{editdata.email}}</td>
                </tr>
                <tr>
                    <td><strong>spacilaization</strong></td>
                    <td>{{editdata.spacilaization}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

{% endblock %}