{% include 'navigation.html' %}
{% load static %}

 
    <style>
        .slideshow-container {
            position: relative;
            width:100%;
            margin: auto;
            overflow: hidden;
            box-shadow: 0px 20px 50px rgb(2, 60, 96);
            border-radius: 20%;
            margin-top: 5%;
        }
        .slide {
            display: none;
        }
        .active {
            display: block;
        }
        h1{
            font-family: 'Franklin Gothic Medium';
            font-size: 48px;
            color: rgb(42, 141, 255);
            text-shadow: 0px 5px 10px rgb(0, 255, 191);
            padding-top: 3%;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center">Welcome to Our Hospital</h1>
    <div  class="slideshow-container">
        <img src="/static/hos1.jpeg" class="slide active img-fluid" alt="Photo 1">
        <img src="/static/hos2.jpeg" class="slide img-fluid" alt="Photo 2">
        <img src="/static/hos3.jpeg" class="slide img-fluid" alt="Photo 3">
        <img src="/static/hos4.jpeg" class="slide img-fluid" alt="Photo 4">
        <img src="/static/hos5.jpeg" class="slide img-fluid" alt="Photo 5">


    </div>
</div>


<script>
    let slideIndex = 0;
    const slides = document.querySelectorAll('.slide');

    function showSlides() {
        slides.forEach((slide) => {
            slide.classList.remove('active');
        });
        slideIndex++;
        if (slideIndex >= slides.length) {
            slideIndex = 0;
        }
        slides[slideIndex].classList.add('active');
        setTimeout(showSlides, 3000); // Change slide every 3 seconds
    }

    showSlides(); // Initial call
</script>
