<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}
body{
  height: 100vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
  animation: glow-border 5s linear infinite ;
}

.container{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 10px 20px 40px rgb(255, 255, 255);
  animation: glow-border 5s linear infinite ;
}
#input{
    border-radius: 20px;
    box-shadow: 0 20px 40px;
    border-block-color: unset;
    
}
.form{
  margin-top: 40px;
}
.input-box{
  height: 52px;
  margin: 18px 0;
  border-radius: 20px;
}
.input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.check{
  display: flex;
  align-items: center;
}
h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.button{
  background: #2899da;
  cursor: pointer;
  border-radius: 20%;
}
.text{
  text-align:center;
}
@keyframes glow-border {
  0% { background-color: #c1e8ff; }
  50% { background-color: #ffbbf9; }
  100% { background-color: #bae3ff; }
}


    </style>
    <div class="container">
        <h2 style="font-size: 30px; margin-left: 35%;">Login</h2>
        <form method="post" >
          {% csrf_token %}
          <div class="input-box">
            <input id="input" type="text" placeholder="useremail" name="username" >
          </div>

          <div class="input-box">
            <input id="input" type="password" placeholder="password" name="password" >
          </div>
          <!-- <div class="check">
            <input id="input" type="checkbox">
            <h3>I accept all terms & condition</h3>

          </div> -->
          <div class="input-box">
            <input id="input" style="color: #fff;" class="button" type="Submit" value="Login">
          </div>

          <div class="text">
             <a href="{% url 'signup' %}">Create New Account</a>

          </div>
             

          </div>
        </form>
      </div>
</body>
</html>