{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hospital Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<style>
  *{
    margin:0;padding: 0;
    box-sizing: border-box;
  }
  .header{
    background-image: linear-gradient(to navbar-right,skiplink);
  }
  #navbar{
    animation: glow-border 5s linear infinite ;
  }
  @keyframes glow-border {
  0% { background-color: #ffd3e9; }
  25% { background-color: bisque;}
  50% { background-color: #c8fbff; }
  75% { background-color: #c8fbff; }
  100% { background-color: #c5ffd2; }
}
</style>

<nav id="navbar" class="navbar " style="background-color: rgb(245, 245, 245); box-shadow: 0 20px 40px; border-radius: 15px;">
   <div class="container-fluid container-blue background-color">
     <ul class="nav navbar-nav">
      
        <a class="navbar-brand" href="#">
          <img style="height: 6.6vh; width: 30vh;" src="/static/hospitallogo.jpg" alt="Logo"  height="100%" class="d-inline-block align-text-top">
        </a>
      
      
      <li class="active"><a style="color: rgb(19, 117, 117);font-size: 2vh; font: bold;" href="{% url 'home' %}">Home</a></li>
       
      </li>
      <li class="dropdown"><a style="color: rgb(19, 117, 117);font-size: 2vh; font: bold;" class="dropdown-toggle" data-toggle="dropdown" href="#">Doctor<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a   href="{% url 'adddoctore' %}">Add Doctor</a></li>
          <li><a href="{% url 'alldoctore' %}">All Doctor</a></li>
          
        </ul>
      </li>
      <li class="dropdown"><a style="color:rgb(19, 117, 117);font-size: 2vh; font: bold;" data-toggle="dropdown" href="#">Patient<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'addpatient' %}">Add patient</a></li>
          <li><a href="{% url 'allpatient' %}">All patient</a></li>  
        </ul>
      </li>
      <li class="dropdown"><a style="color: rgb(19, 117, 117);font-size: 2vh; font: bold;" class="dropdown-toggle" data-toggle="dropdown" href="#">Apportment<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'addaportment' %}">Add Appointment</a></li>
          <li><a href="{% url 'allaportment' %}">All Appointment</a></li>
        </ul>
      </li>
      <li class="dropdown"><a style="color: rgb(19, 117, 117);font-size: 2vh; font: bold;" class="dropdown-toggle" data-toggle="dropdown" href="#">Payment<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'payment' %}">Make payment</a></li>
          <li><a href="{% url 'allpayment' %}">All payment</a></li>   

        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
       <li><a style="color: black;font-size: 2vh;" href="{% url 'login' %}"><span style="color: rgb(255, 0, 0);font-size: 2vh;" class="glyphicon glyphicon-log-in"></span> Logout</a></li>
  </div>
  <marquee>
    <h4 style="color: rgb(8, 82, 111); font-family: Cambria; font-size: 3vh; text-shadow: 0px 10px 10px rgb(17, 160, 255);">One of those hospitals, which actually cares for their patients and provide the best-in-class hospitality and of course the treatment! My Father was hospitalised twice for cardiac and CKD, and we had a great experience overall!! Amazing facilities available even for the 'General Ward' patients!!</h4>
  </marquee>
</ul>
</nav>
  
 

</body>
</html>


{% block content %}

{% endblock %}