{% extends 'navigation.html' %}
{% block content %}
<div class="widget-area-2 proclinic-box-shadow">
    <h3 class="widget-title">Patient Details</h3>
    <div class="table-responsive">
        <table class="table table-bordered">
            <tbody>
                <tr>											
                    <td><strong>Name</strong></td>
                    <td>{{editdata.patient_Name}} </td>
                </tr>
                <tr>
                    <td><strong>Date Of Birth</strong> </td>
                    <td>{{editdata.date_of_birth}}</td>
                </tr>
                <tr>
                    <td><strong>Gender</strong></td>
                    <td>{{editdata.gender}}</td>
                </tr>
                <tr>
                    <td><strong>Address</strong></td>
                    <td>{{editdata.address}}</td>
                </tr>
                <tr>
                    <td><strong>Phone </strong></td>
                    <td>+91 {{editdata.phone}}</td>
                </tr>
                <tr>
                    <td><strong>Email</strong></td>
                    <td>{{editdata.email}}</td>
                </tr>
                {% comment %} <tr>
                    <td><strong>Apportment Doctor Name</strong></td>
                    <td>{{editdata.doctor_name}}</td>
                </tr>
                
                <tr>
                    <td><strong>Service Name</strong></td>
                    <td>{{editdata.dipartment}}</td>
                </tr>
                <tr>
                    <td><strong>Problem</strong></td>
                    <td>{{editdata.problems}}</td>
                </tr>
                <tr>
                    <td><strong>Time sloat</strong></td>
                    <td>{{editdata.time_slot}}</td>
                </tr>
                <tr>
                    <td><strong>Apportment Date</strong></td>
                    <td>{{editdata.appointment_date}}</td>
                </tr> {% endcomment %}
            </tbody>
        </table>
    </div>
    <a type="button" href="{% url 'payment' %}" class="btn btn-success mb-3"><span class="ti-pencil-alt" ></span>Make payment</a>
     
</div>
{% endblock %}